
<!DOCTYPE html>
<html>
  <head>
    <title>Dynamic Table</title>
    <style>
      body {
        background-color: rgb(255, 255, 255);
        
      }
      button {
        background-color: rgb(225, 63, 63);
      }

      table {
            width :50%;
            margin-bottom:20px;
            border-collapse:collapse;
            border-radius: 10px 10px 10px 10px;     
        }
        th , td {
            border : 1px solid #000000;
            padding: 8px;
            text-align: center;
            
        }
        th{
            background-color:#cf4428;
        }
       
    </style>
  </head>
  <body>
    <table id="dynamic-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input type="text" name="name[]" /></td>
          <td><input type="email" name="email[]" /></td>
          <td>
            <button type="button" onClik="removeRow(this)">Remove</button>
          </td>
        </tr>
      </tbody>
    </table>
    <button type="button" onClick="addRow()">Add Row</button>
    <script>
      function addRow() {
        var table = document
          .getElementById("dynamic-table")
          .getElementsByTagName("tbody")[0];
        var newRow = table.insertRow(table.rows.length);
        var cell1 = newRow.insertCell(0);
        var cell2 = newRow.insertCell(1);
        var cell3 = newRow.insertCell(2);
        cell1.innerHTML = '<input type="text" name="name[]">';
        cell2.innerHTML = '<input type="email" name="email[]">';
        cell3.innerHTML =
          '<button type="button" onClick="removeRow(this)">Remove</button>';
      }
      function removeRow(button) {
        var row = button.parentNode.parentNode;
        row.parentNode.removeChild(row);
      }
    </script>
  </body>
</html>
